server.port = 9000
spring.datasource.url= jdbc:h2:mem:employeedb
spring.datasource.username=mrburnwal
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.h2.console.path=/employeedb
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update